# POC

graphql-springboot/: pom.xml
graphql-springboot/src/main/java/com/example/graphql_springboot/: GraphqlSpringbootApplication.java
graphql-springboot/src/main/java/com/example/graphql_springboot/aspects/: AuthenticationAspect.java
graphql-springboot/src/main/java/com/example/graphql_springboot/config/: JwtAuthenticationProvider.java  SecurityConfig.java  WebConfig.java
graphql-springboot/src/main/java/com/example/graphql_springboot/filters/: JwtAuthenticationFilter.java
graphql-springboot/src/main/java/com/example/graphql_springboot/model/: Answer.java  Exam.java  MCQ.java  MCQAnswerInput.java  Person.java  User.java
graphql-springboot/src/main/java/com/example/graphql_springboot/repository/: AnswerRepository.java  ExamRepository.java  MCQRepository.java  PersonRepository.java  UserRepository.java
graphql-springboot/src/main/java/com/example/graphql_springboot/resolvers/: AnswerResolver.java  AuthResolver.java  ExamResolver.java  MCQResolver.java  PersonResolver.java  UserMutationResolver.java  UserQueryResolver.java  UserResolver.java  helloWorldResolver.java
graphql-springboot/src/main/java/com/example/graphql_springboot/service/: AuthService.java
graphql-springboot/src/main/java/com/example/graphql_springboot/utils/: JwtUtil.java
graphql-springboot/src/main/resources/: application.properties
graphql-springboot/src/main/resources/graphql/: answer.graphqls  auth.graphqls  exam.graphqls  mcq.graphqls  user.graphqls
graphql-springboot/src/test/java/com/example/graphql_springboot/: GraphqlSpringbootApplicationTests.java
react-frontend/: package-lock.json  package.json
react-frontend/src/: App.js  App.jsx  HelloWorld.jsx
react-frontend/src/components/: CreateQuestion.jsx  Exam.js  ExamDetails.js  ExamDetails.jsx  ExamResult.jsx  Exams.js  Exams.jsx  List.js  List.jsx  MCQs.js  MCQs.jsx  Modal.js  Modal.jsx  Nav.js  Nav.jsx
react-frontend/src/configuration/: ApolloClient.js
react-frontend/src/pages/: ExamDetails.jsx  Exams.jsx  Profile.jsx
(+5 files in other folders)
