spring.application.name=graphql-springboot
spring.data.mongodb.uri=mongodb+srv://emon:poc12345@cluster0.y8qum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=poc